{
  "name": "pow-graph",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/server.ts src/incremental-update.ts --bundle --platform=node --format=esm --outdir=dist --external:node:* --external:@modelcontextprotocol/*",
    "build:watch": "npm run build -- --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "web-tree-sitter": "^0.24.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
